html,
body {
  margin: 0;
}

/* Nav styles ------------------------------------- */
.nav {
  width: 100%;
  height: 65px;
  position: fixed;
  z-index: 1000;
}

.nav .navbar {
  margin: 0 40px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
}

.nav .navbar .navBrand {
  justify-self: flex-start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav .navbar .navBrand img {
  height: 40px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.nav .navbar .navList {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding: 0;
  margin: 0 0 0 auto;
}

.nav .navbar .navList .navItem {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  padding: 0 20px;
}

/* Nav styles end ------------------------------------- */
.light {
  background: #fff;
  border-bottom: 1px solid #f6f6f6;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  grid-gap: 20px;
  /* Box spans ------------------------------------- */
}

.container .jumbo {
  grid-column: span 12;
  height: 90vh;
  width: 100%;
}

.container .span2 {
  grid-column: span 2;
}

.container .span3 {
  grid-column: span 3;
}

.container .span4 {
  grid-column: span 4;
}

.container .span5 {
  grid-column: span 5;
}

.container .span6 {
  grid-column: span 6;
}

.container .span7 {
  grid-column: span 7;
}

.container .span8 {
  grid-column: span 8;
}

.container .span9 {
  grid-column: span 9;
}

.container .span10 {
  grid-column: span 10;
}

.container .span11 {
  grid-column: span 11;
}

/* Test content ------------------------------------ */
.testJumbo {
  background-color: lightblue;
}

.testOne {
  background-color: red;
  height: 300px;
  width: 100%;
}
/*# sourceMappingURL=main.css.map */